{
  "name": "mock-broker",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/server.mjs"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
